server {
   listen       80;

   location / {
       proxy_pass         http://gitlab;
       proxy_set_header   Host             $host;
       proxy_set_header   X-Forwarded-Proto http;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_max_temp_file_size 0;

       proxy_connect_timeout      150;
       proxy_send_timeout         100;
       proxy_read_timeout         100;

       proxy_buffer_size          8k;
       proxy_buffers              4 32k;
       proxy_busy_buffers_size    64k;
       proxy_temp_file_write_size 64k;
   }
}