server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name "gitlab.tinkerbox";

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_gitlab nginx-gitlab;
        proxy_pass         http://$upstream_gitlab;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

    }

}